@import 'bower_components/bootstrap-sass/assets/stylesheets/bootstrap';
@import "bower_components/font-awesome/scss/font-awesome";

body {
  padding: 10px;
}

.flickr-slideshow .img-wrapper{
  height: 200px;
}

 .img-wrapper{
  min-height: 100px;
}

.carousel-control i {
  position: absolute;
  top: 50%;
  margin-left: -35px;
  margin-top: -40px;
}

i.fa {
  font-size: 80px;
  color: black;
}

.edge i.fa{
  opacity: 0.5;
}

.carousel-inner > .item  {
    text-align: center;

    > * {
      width: 70%;
      margin: auto;
    }

    select {
      margin-top: 10px;
      width: 50px;
    }
}

.carousel-inner img{
  max-height: 100%;
}


.slideshow-example {
  width: 50%;
}

.carousel .carousel-control {
  background: none;
}
